# InventoryApp

./: pom.xml
src/main/java/com/thoughtworks/is/controllers/: GreetingsController.java
src/main/test/com/thoughtworks/is/controllers/: GreetingsControllerTest.java
src/main/webapp/WEB-INF/: application-context.xml  application-servlet.xml  web.xml
